# README #

Weather is a simple weather forecast Android app, which uses APIs from [OpenWeatherMap](https://openweathermap.org/forecast5) to fetch 5 day / 3 hour forecast data and display them to the user.
This project is wrote entirely in kotlin respecting Uncle Bob's Clean Architecture.


## Quick summary ##
Fetch weather on a give place with 5 days / 3 hours forecast and display to the user

#### Version 1.0.0 ####
* Search the weather forecast by place with a pattern like so: _Huntsville_ or _Huntsville, tx, us_ or _Rome, it_

### How do I get set up? ###

* Clone the project
* Perform a Gradle Sync if the IDE did not
* Hit the Run button

### Contribution guidelines ###

* Writing tests: Klodian Kambo
* Code review and Emoji comments: Klodian Kambo

### Who do I talk to? ###

* For any question or just to have a nice talk `Klodian.Kambo@gmail.com`

## License ###

	The MIT License (MIT)

	Copyright (c) 2021 Klodian Kambo

	Permission is hereby granted, free of charge, to any person obtaining a copy of
	this software and associated documentation files (the "Software"), to deal in
	the Software without restriction, including without limitation the rights to
	use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
	the Software, and to permit persons to whom the Software is furnished to do so,
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
	IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.